<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_as_service_background"
    tools:context=".view.activities.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="@string/registrate_como_empresa"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@id/gLineRight"
        app:layout_constraintStart_toStartOf="@id/gLineLeft"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineCenterVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/txtBusinessName"
        style="@style/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:drawableStart="@drawable/ic_twotone_business_24"
        android:hint="@string/nombre_de_la_empresa"
        android:inputType="text"
        android:textSize="@dimen/editText_TextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gLineCenterVertical"
        app:layout_constraintStart_toStartOf="@id/gLineLeft"
        app:layout_constraintTop_toBottomOf="@id/msg"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/txtEmail"
        style="@style/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:drawableStart="@drawable/ic_twotone_email_24"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/editText_TextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtBusinessName"
        app:layout_constraintEnd_toEndOf="@id/gLineRight"
        app:layout_constraintStart_toStartOf="@id/gLineCenterVertical"
        app:layout_constraintTop_toTopOf="@id/txtBusinessName" />

    <EditText
        android:id="@+id/txtAddress"
        style="@style/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_baseline_add_location_24"
        android:hint="@string/direcci_n"
        android:inputType="text"
        android:textSize="@dimen/editText_TextSize"
        app:layout_constraintBottom_toTopOf="@id/txtPassword"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/txtBusinessName"
        app:layout_constraintTop_toBottomOf="@id/txtBusinessName" />

    <EditText
        android:id="@+id/txtPassword"
        style="@style/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_twotone_vpn_key_24"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:textSize="@dimen/editText_TextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtBusinessName"
        app:layout_constraintStart_toStartOf="@id/txtBusinessName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/txtPasswordAgain"
        style="@style/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_twotone_vpn_key_24"
        android:hint="@string/repetir_contrasena"
        android:inputType="textPassword"
        android:textSize="@dimen/editText_TextSize"
        app:layout_constraintBottom_toBottomOf="@id/txtPassword"
        app:layout_constraintEnd_toEndOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="@id/txtEmail"
        app:layout_constraintTop_toTopOf="@id/txtPassword" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinkitLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:SpinKit_Style="ThreeBounce"
        app:layout_constraintBottom_toTopOf="@id/fabRegister"
        app:layout_constraintEnd_toEndOf="@id/txtPasswordAgain"
        app:layout_constraintStart_toStartOf="@id/txtPasswordAgain"
        app:layout_constraintTop_toBottomOf="@id/txtPasswordAgain" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!--   <View
           android:id="@+id/view2"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="@drawable/wave"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/gLineView" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/fabRegister"
        app:layout_constraintEnd_toStartOf="@id/fabRegister"
        app:layout_constraintTop_toTopOf="@id/fabRegister" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fabRegister"
        android:src="@drawable/ic_twotone_app_registration_24"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/txtPassword"
        app:layout_constraintEnd_toEndOf="@id/gLineRight"
        app:layout_constraintTop_toBottomOf="@id/txtBusinessName"
        app:maxImageSize="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>